# jellyfin

./: Directory.Packages.props  Dockerfile  Jellyfin.sln  README.md  agentSmith.md  cline_system_prompt.md  cline_task_oct-22-2025_7-35-40-pm.md  cline_task_oct-22-2025_8-29-40-pm.md  cline_task_oct-22-2025_9-58-25-pm.md  convert_migrations.py  docker-compose.yml  docker-entrypoint.sh  jellyfin_schema.sql  rffmpeg  rffprobe  test-entrypoint.sh  verify-solution.sh
.cline/data/settings/: cline_mcp_settings.json
.github/workflows/: clusterjellyfin-build.yml
Jellyfin.Data/: DatabaseConfigurationOptions.cs  DatabaseProvider.cs  IDatabaseProvider.cs  Jellyfin.Data.csproj  PostgreSQLConfigurationOptions.cs  PostgreSQLDatabaseProvider.cs
Jellyfin.Server/: Jellyfin.Server.csproj
Jellyfin.Server.Implementations/: DatabaseProviderRegistry.cs
Jellyfin.Server.Implementations/Extensions/: ServiceCollectionExtensions.cs
Jellyfin.Server.Implementations/Item/: BaseItemRepository.cs
docker/: Dockerfile.jellyfin-rffmpeg
helm/clusterjellyfin/: Chart.yaml  values.yaml
jellyfin_config/config/: database.xml
src/Jellyfin.Database/Jellyfin.Database.Providers.PostgreSQL/: Jellyfin.Database.Providers.PostgreSQL.csproj  PostgreSQLDatabaseProvider.cs  README.md
src/Jellyfin.Database/Jellyfin.Database.Providers.Sqlite/: DateTimeColumnInterceptor.cs  DateTimeConvertingReader.cs  DateTimeReaderInterceptor.cs  Jellyfin.Database.Providers.Sqlite.csproj  SqliteDatabaseProvider.cs  SqliteSchemaReader.cs  SqliteToPostgreSqlTranslator.cs
(+2 files in other folders)
